<!DOCTYPE html>
<html>
<head>
	<title>Form Beasiswa UII</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
	
		<fieldset id="fieldset1">
			<legend >Informasi Mahasiswa</legend>
			<table>
				<tr>
					<td>No Ujian     </td>
					<td>:</td>
					<td>...(isi Nomor Ujian Anda)...</td>
				</tr>
				<tr>
					<td>NIM          </td>
					<td>:</td>
					<td> 18523130</td>
				</tr>
				<tr>
					<td>Nama Lengkap </td>
					<td>:</td>
					<td> M Arkoun Rifqi Islah </td>
					
				</tr>
			</table>
		</fieldset>
	
		
	<fieldset id="fieldset2">
			<legend>Form Registrasi Beasiswa Fakultas - Data Diri</legend>
			<table>
				<tr>
					<td>NIM
						<sup>*</sup>
					</td>
					<td>:</td>
					<td> <input type="text" name="nim"></td>
				</tr>
				<tr>
					<td>Nama
						<sup>*</sup>
					</td>
					<td>:</td>
					<td> <input type="text" name="nama"></td>
				</tr>
				<tr>
					<td>Email
						<sup>*</sup>
					</td>
					<td>:</td>
					<td> <input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td>
						<input type="radio" name="kelamin" >Laki-laki
						<input type="radio" name="kelamin">Perempuan
					</td>
				</tr>
				<tr>
					<td>Tanggal Lahir</td>
					<td>: </td>
					<td><input type="date" name="tanggal"></td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>: </td>
					<td><input type="text" name="agama" value="Islam"></td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>: </td>
					<td><textarea rows= "10" cols= "40"></textarea></td>
				</tr>
				<tr>
					<td>Kodepos</td>
					<td>
						: 
					</td>
					<td><input type="text" name="kodepos"></td>
				</tr>
				<tr>
					<td>No Telepon</td>
					<td>
						: 
					</td>
					<td><input type="text" name="telepon"></td>
				</tr>
				<tr>
					<td>Pas Foto 3x4</td>
					<td>
						
					</td>
					<td><input type="button" name="kodepos" value="Choose File" > No file chosen</td>
				</tr>
				
			</table>
			
			<p align="right">
				<input type="button" name="submit" value="Submit" id="button1" >
				<input type="button" name="reset" value="Reset" id="button2">
			</p>
		</fieldset>
		
</body>
</html>